 _____________________________________
|  _________________________________  |
| |                                 | |
| |                    9519 + 74351 | |
| |                         = 83870 | |
| |_________________________________| |
|  _______ _______ _______   _______  |
| |       |       |       | |       | |
| |   7   |   8   |   9   | |   +   | |
| |       |       |       | |       | |
| |_______|_______|_______| |_______| |
| |       |       |       | |       | |
| |   4   |   5   |   6   | |   -   | |
| |       |       |       | |       | |
| |_______|_______|_______| |_______| |
| |       |       |       | |       | |
| |   1   |   2   |   3   | |   *   | |
| |       |       |       | |       | |
| |_______|_______|_______| |_______| |
| |       |       |       | |       | |
| |   .   |   0   |   =   | |   /   | |
| |       |       |       | |       | |
| |_______|_______|_______| |_______| |
|_____________________________________|




